.container {
  display: grid;
  grid-auto-columns: 294px;
  grid-auto-flow: column;
  grid-gap: 24px;
  height: auto;
  overflow: auto;
  margin-left: 24px;

  &__board {
    background: #ecf1fd;
    border-radius: 16px;
    display: grid;
    grid-auto-rows: max-content;
    grid-gap: 8px;
    padding: 8px;

    h1 {
      font-family: Inter;
      font-size: 13px;
      font-weight: 600;
      line-height: 18px;
      letter-spacing: 0em;
      padding-left: 8px;
      color: #001c39;
    }

    &__card {
      background: #fff;
      box-shadow: 0px 0px 1px 0px rgba(18, 3, 62, 0.1), 0px 1px 1px 0px rgba(18, 3, 62, 0.1);
      border-radius: 8px;
      padding: 16px;
      height: 50px;
      display: flex;
      align-items: center;

      p {
        color: #001c39;
        font-family: Inter;
        font-size: 13px;
        font-weight: 400;
      }
    }
  }
}
